# hawkular-bus

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml
cassandra-driver-wf-module/: pom.xml
hawkular-bus-broker/: pom.xml
hawkular-bus-broker/src/main/java/org/hawkular/bus/broker/: EmbeddedBroker.java
hawkular-bus-broker/src/main/java/org/hawkular/bus/broker/log/: MsgLogger.java
hawkular-bus-broker/src/test/java/org/hawkular/bus/broker/: EmbeddedBrokerConfigurationTest.java
hawkular-bus-broker/src/test/resources/: log4j.xml  test-broker.properties  test-broker.xml
hawkular-bus-common/: pom.xml
hawkular-bus-common/src/main/java/org/hawkular/bus/common/: AbstractMessage.java  BasicMessage.java  BasicMessageWithExtraData.java  BinaryData.java  ConnectionContext.java  ConnectionContextFactory.java  Endpoint.java  MessageId.java  MessageProcessor.java  ObjectMessage.java  SimpleBasicMessage.java  SimpleMessageProcessor.java
hawkular-bus-common/src/main/java/org/hawkular/bus/common/consumer/: AbstractBasicMessageListener.java  BasicMessageListener.java  ConsumerConnectionContext.java  FutureBasicMessageListener.java  RPCBasicMessageListener.java  RPCConnectionContext.java
hawkular-bus-common/src/main/java/org/hawkular/bus/common/log/: MsgLogger.java
hawkular-bus-common/src/main/java/org/hawkular/bus/common/producer/: ProducerConnectionContext.java
hawkular-bus-common/src/main/resources/module/main/: module.xml
hawkular-bus-common/src/test/java/org/hawkular/bus/common/: BasicMessageObjectMapperTest.java  BasicMessageTest.java  BinaryDataTest.java  BusTest.java  EndpointTest.java  LoggingTest.java  MessageIdTest.java  ObjectMessageTest.java
hawkular-bus-common/src/test/resources/: log4j.xml
hawkular-bus-feature-pack/: pom.xml
hawkular-bus-itests/: pom.xml  server-provisioning.xml
hawkular-bus-itests/src/test/java/org/hawkular/bus/: BusTest.java  Greeter.java
hawkular-bus-itests/src/test/resources/: arquillian.xml  standalone-test.xml
hawkular-bus-mdb/: pom.xml
hawkular-bus-mdb/src/main/java/org/hawkular/bus/mdb/: RPCBasicMessageDrivenBean.java
hawkular-bus-samples/: pom.xml
hawkular-bus-samples/hawkular-bus-sample-client/: pom.xml
hawkular-bus-samples/hawkular-bus-sample-jsonschema/: pom.xml
hawkular-bus-samples/hawkular-bus-sample-jsonschema/src/main/resources/schema/: Person.jsonschema  Person.schema.json
hawkular-bus-samples/hawkular-bus-sample-mdb/: README.adoc  pom.xml
hawkular-bus-samples/hawkular-bus-sample-mdb/src/main/webapp/: index.jsp
hawkular-bus-samples/hawkular-bus-sample-mdb/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
hawkular-bus-samples/hawkular-bus-sample-virtual-topic-mdb/: pom.xml
hawkular-bus-test-common/: pom.xml
hawkular-bus-test-common/src/main/java/org/hawkular/bus/common/test/: AbstractEmbeddedBrokerWrapper.java  ConsumerConnection.java  MessageWithExtraDataTestListener.java  ProducerConnection.java  SecureTCPEmbeddedBrokerWrapper.java  SimpleTestListener.java  StoreAndLatchBasicMessageListener.java  TCPEmbeddedBrokerWrapper.java  VMEmbeddedBrokerWrapper.java
hawkular-bus-test-common/src/main/resources/: log4j.xml  secure-simple-activemq.xml  simple-activemq.properties  simple-activemq.xml
hawkular-bus-test-common/src/test/java/org/hawkular/bus/common/test/: ChangeMessageClassNameTest.java  EmbeddedBrokerTest.java  LargeDataTest.java  MessageSelectorTest.java  RPCTest.java  SecureBrokerTest.java  SpecificMessage.java  SpecificMessageStoreAndLatchListener.java
hawkular-feed-comm/: pom.xml
hawkular-feed-comm/feed-comm-api/: pom.xml
hawkular-feed-comm/feed-comm-api/src/main/java/org/hawkular/feedcomm/api/: ApiDeserializer.java  BinaryData.java  GenericErrorResponseBuilder.java  JsonUtil.java
hawkular-feed-comm/feed-comm-api/src/main/resources/schema/: A0uthMessage.schema.json  AddJdbcDriverRequest.schema.json  AddJdbcDriverResponse.schema.json  AuthMessage.schema.json  DeployApplicationRequest.schema.json  DeployApplicationResponse.schema.json  EchoRequest.schema.json  EchoResponse.schema.json  ExecuteOperationRequest.schema.json  ExecuteOperationResponse.schema.json  FileUploadRequest.schema.json  GenericErrorResponse.schema.json  GenericSuccessResponse.schema.json  NotificationMessage.schema.json
hawkular-feed-comm/feed-comm-api/src/test/java/org/hawkular/feedcomm/api/: ApiDeserializerTest.java  BinaryDataTest.java  GenericErrorResponseBuilderTest.java  JsonUtilTest.java
hawkular-feed-comm/feed-comm-war/: pom.xml  websocket-test-client.html
hawkular-feed-comm/feed-comm-war/src/main/java/org/hawkular/feedcomm/ws/: Constants.java  MsgLogger.java  WebSocketHelper.java
hawkular-feed-comm/feed-comm-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
hawkular-nest/: pom.xml
hawkular-nest/hawkular-nest-distro/: pom.xml
hawkular-nest/hawkular-nest-distro/src/main/distro-resources/standalone/configuration/: default-broker.xml  standalone.xml
hawkular-nest/hawkular-nest-distro/src/main/scripts/: checkstyle-suppressions.xml  distro-assembly.xml  socketbinding-hawkular-bus-broker-wf-extension.xml  standalone.xsl  subsystem-hawkular-bus-broker-wf-extension.xml  subsystem-hawkular-nest-wf-extension.xml
hawkular-nest/hawkular-nest-wf-extension/: pom.xml
hawkular-nest/hawkular-nest-wf-extension/src/main/java/org/hawkular/nest/extension/: CustomConfigAttributeDefinition.java  NestConfigurationSetup.java  NestEnabledAttributeHandler.java  NestService.java  NestSubsystemAdd.java  NestSubsystemDefinition.java  NestSubsystemExtension.java  NestSubsystemRemove.java  NestSubsystemStart.java  NestSubsystemStatus.java  NestSubsystemStop.java
hawkular-nest/hawkular-nest-wf-extension/src/main/resources/module/main/: module.xml
hawkular-nest/hawkular-nest-wf-extension/src/main/resources/schema/: nest.xsd
hawkular-nest/hawkular-nest-wf-extension/src/main/scripts/: module-assembly.xml  standalone-subsystem.xml
hawkular-nest/hawkular-nest-wf-extension/src/test/java/org/hawkular/nest/extension/: SubsystemParsingTestCase.java
(+86 files in other folders)
