<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.hawkular</groupId>
      <artifactId>hawkular-parent</artifactId>
      <version>2</version>
    </parent>

    <groupId>org.hawkular.bus</groupId>
    <artifactId>hawkular-bus-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hawkular Bus Framework</name>
    <inceptionYear>2015</inceptionYear>

    <pluginRepositories>
        <!-- needed for the Wildfly Extension plugin -->
        <pluginRepository>
            <id>clojars</id>
            <name>clojars</name>
            <url>https://clojars.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>hawkular-bus-common</module>
        <module>hawkular-bus-mdb</module>
        <module>hawkular-bus-broker</module>
        <module>hawkular-bus-test-common</module>
        <module>hawkular-bus-broker-wf-extension</module>
        <module>hawkular-bus-ra-wf-module</module>
        <module>hawkular-bus-samples</module>
        <module>hawkular-nest</module>
    </modules>

    <properties>

        <!-- maven-compiler-plugin -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- DEPENDENCY VERSIONS -->

        <!-- CONVENTIONS: -->
        <!-- - A version property must be specified in the format "version.{groupId}" -->
        <!-- - If groupId is not unique, append the property name with "-{artifactId}" -->
        <!-- - Version properties must be sorted alphabetically -->

        <version.com.google.code.gson>2.2.4</version.com.google.code.gson>
        <version.com.google.guava>16.0.1</version.com.google.guava>
        <version.gnu.getopt>1.0.13</version.gnu.getopt>
        <version.junit>4.11</version.junit>
        <version.org.apache.activemq>5.10.0</version.org.apache.activemq>
        <version.org.testng>6.5.2</version.org.testng>
        <version.org.wildfly>8.2.0.Final</version.org.wildfly>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- CONVENTIONS: -->
            <!-- - Dependencies must be SORTED ALPHABETICALLY on groupId -->
            <!-- - Do not declare <scope> (exception: import) or <optional>: a child module will declare scope/optional itself. -->
            <!-- - Always extract the version as a property. -->
            <!-- - A element's inner order is <groupId>, <artifactId>, [<type>,] [<classifier>,] <version> -->

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>

            <dependency>
                <groupId>gnu.getopt</groupId>
                <artifactId>java-getopt</artifactId>
                <version>${version.gnu.getopt}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
            </dependency>

            <!-- ActiveMQ BOM -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-parent</artifactId>
                <version>${version.org.apache.activemq}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-rar</artifactId>
                <version>${version.org.apache.activemq}</version>
                <type>rar</type>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${version.org.wildfly}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test-framework</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>

            <!-- this also includes the org.jboss.spec:jboss-javaee-7.0 dependencies -->
            <dependency>
               <groupId>org.wildfly.bom</groupId>
               <artifactId>jboss-javaee-7.0-with-logging</artifactId>
               <version>${version.org.wildfly}</version>
               <type>pom</type>
               <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                  <execution>
                    <id>enforce-rules</id>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <rules combine.self="override">
                      <requireMavenVersion>
                        <version>[3.0.4,)</version>
                      </requireMavenVersion>
                      <requireJavaVersion>
                        <version>[1.6,)</version>
                      </requireJavaVersion>
                      <requireNoRepositories>
                        <allowedPluginRepositories>
                          <repository>clojars</repository>
                        </allowedPluginRepositories>
                      </requireNoRepositories>
                      <requirePluginVersions />
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
