<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hawkular-bus-mdb</artifactId>
    <packaging>jar</packaging>
    <name>Hawkular Bus Framework MDB API</name>
    <description>Convenience library for use by Message Drive Beans.</description>

    <dependencies>
        <dependency>
            <groupId>org.hawkular.bus</groupId>
            <artifactId>hawkular-bus-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- these will be provided by our RA - the MDB itself will never need ActiveMQ specific classes -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-jaas</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- The EJB API is provided by the container -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
