<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hawkular.nest</groupId>
        <artifactId>hawkular-nest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hawkular-nest-distro</artifactId>
    <packaging>pom</packaging>
    <name>Hawkular Nest Distribution</name>
    <inceptionYear>2015</inceptionYear>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hawkular.nest</groupId>
            <artifactId>hawkular-nest-wf-extension</artifactId>
            <version>${project.version}</version>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.hawkular.bus</groupId>
            <artifactId>hawkular-bus-broker-wf-extension</artifactId>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.hawkular.bus</groupId>
            <artifactId>hawkular-bus-ra-wf-module</artifactId>
            <classifier>module</classifier>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-dist</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-distro-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/distro-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/distro-resources</directory>
                                    <filtering>false</filtering> <!-- let the assembly filter if it wants -->
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/scripts/distro-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <!-- unzips the assembly so devs can run it right out of target/ -->
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unzip-distro</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <unzip src="${project.build.directory}/${project.build.finalName}-distribution.zip" dest="${project.build.directory}" />
                                        <chmod dir="${project.build.directory}/wildfly-${version.org.wildfly}/bin" includes="*.sh" perm="u+x" type="file" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
