<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hawkular-bus-parent</artifactId>
        <groupId>org.hawkular.bus</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hawkular-bus-samples-parent</artifactId>
    <packaging>pom</packaging>
    <name>Hawkular Bus Samples</name>
    <description>Parent to some example code for working with messaging.</description>

    <modules>
        <module>hawkular-bus-sample-client</module>
        <module>hawkular-bus-sample-mdb</module>
    </modules>
</project>
