<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>hawkular-bus-test-common</artifactId>
    <packaging>jar</packaging>
    <name>Hawkular Bus Framework Common Test Library</name>
    <description>Hawkular Bus Framework Common Test Library for use with testing consumers and producers</description>

    <dependencies>

        <dependency>
            <groupId>org.hawkular.bus</groupId>
            <artifactId>hawkular-bus-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hawkular.bus</groupId>
            <artifactId>hawkular-bus-broker</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
