<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.bus</groupId>
    <artifactId>hawkular-bus-parent</artifactId>
    <version>0.7.3.Final-SNAPSHOT</version>
  </parent>

  <artifactId>hawkular-bus-itests</artifactId>
  <packaging>jar</packaging>
  <name>Hawkular Bus Integration Tests</name>

  <properties>
    <wildfly-maven-plugin.skip>false</wildfly-maven-plugin.skip>
    <wildfly.dir>${project.basedir}</wildfly.dir>
    <component.wildfly.management.port>9990</component.wildfly.management.port>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.1.10.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>hawkular-bus-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-dist</artifactId>
      <version>${version.org.wildfly}</version>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.jms</groupId>
      <artifactId>jboss-jms-api_2.0_spec</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>1.1.10.Final</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.arquillian.container</groupId>
      <artifactId>arquillian-container-chameleon</artifactId>
      <version>1.0.0.Alpha6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<skipTests>true</skipTests>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-failsafe-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<includes>-->
            <!--<include>**/*ITest*</include>-->
          <!--</includes>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>integration-test</goal>-->
              <!--<goal>verify</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-wildfly</id>
            <phase>test-compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <version>${version.org.wildfly}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/wildfly</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>unpack-bus-module</id>
            <phase>test-compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>hawkular-bus-common</artifactId>
                  <version>${project.version}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/wildfly/wildfly-${version.org.wildfly}/modules</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.wildfly.plugins</groupId>-->
        <!--<artifactId>wildfly-maven-plugin</artifactId>-->
        <!--<configuration>-->
          <!--<jbossHome>${project.build.directory}/wildfly/wildfly-${version.org.wildfly}</jbossHome>-->
          <!--<serverConfig>../../../../test-classes/standalone-test.xml</serverConfig>-->
          <!--<add-user>-->
            <!--<users>-->
              <!--<user>-->
                <!--<username>admin</username>-->
                <!--<password>redhat</password>-->
                <!--<groups>-->
                  <!--<group>guest</group>-->
                <!--</groups>-->
                <!--<application-user>true</application-user>-->
              <!--</user>-->
            <!--</users>-->
          <!--</add-user>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>start-wildfly</id>-->
            <!--<phase>pre-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>start</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<skip>${wildfly-maven-plugin.skip}</skip>-->
              <!--<port>${component.wildfly.management.port}</port>-->
              <!--<javaOpts>-->
                <!--<javaOpt>-Xms64m</javaOpt>-->
                <!--<javaOpt>-Xmx512m</javaOpt>-->
                <!--<javaOpt>-Xss256k</javaOpt>-->
                <!--<javaOpt>-Djava.net.preferIPv4Stack=true</javaOpt>-->
                <!--<javaOpt>-Dsun.rmi.dgc.client.gcInterval=3600000</javaOpt>-->
                <!--<javaOpt>-Dsun.rmi.dgc.server.gcInterval=3600000</javaOpt>-->
                <!--<javaOpt>-Djboss.socket.binding.port-offset=${component.wildfly.port.offset}</javaOpt>-->
                <!--<javaOpt>-Xdebug</javaOpt>-->
                <!--<javaOpt>-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8787</javaOpt>-->
              <!--</javaOpts>-->
            <!--</configuration>-->
          <!--</execution>-->
          <!--<execution>-->
            <!--<id>stop-wildfly</id>-->
            <!--<phase>post-integration-test</phase>-->
            <!--<goals>-->
              <!--<goal>shutdown</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
