<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hawkular.bus</groupId>
    <artifactId>hawkular-bus-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
  </parent>

  <groupId>org.hawkular.nest</groupId>
  <artifactId>hawkular-nest-parent</artifactId>
  <version>1.0.0.Alpha1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Hawkular Nest Root Parent</name>
  <inceptionYear>2015</inceptionYear>

  <properties>
    <version.org.hawkular.bus>${project.version}</version.org.hawkular.bus>
  </properties>

  <modules>
    <module>hawkular-nest-wf-extension</module>
    <module>hawkular-nest-distro</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- Hawkular Bus Dependencies -->
      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-broker-wf-extension</artifactId>
        <version>${version.org.hawkular.bus}</version>
        <classifier>module</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-broker-wf-extension</artifactId>
        <version>${version.org.hawkular.bus}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-common</artifactId>
        <version>${version.org.hawkular.bus}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-mdb</artifactId>
        <version>${version.org.hawkular.bus}</version>
      </dependency>

      <dependency>
        <groupId>org.hawkular.bus</groupId>
        <artifactId>hawkular-bus-ra-wf-module</artifactId>
        <version>${version.org.hawkular.bus}</version>
        <classifier>module</classifier>
        <type>zip</type>
      </dependency>

<!--
     THESE DEPS ARE HERE JUST IN CASE WE MOVE HAWKULAR NEST TO ITS
     OWN REPO UNDER ITS OWN ROOT PARENT MVN MODULE. THESE WOULD BE NEEDED.
     RIGHT NOW, WE GET THEM FROM THE H-BUS PARENT DEP MANAGEMENT SECTION.
     IF H-NEST IS STAYING WHERE IT US UNDER H-BUS, WE CAN DELETE THIS ENTIRE
     COMMENTED SET OF DEPENDENCIES.

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-parent</artifactId>
                <version>${version.org.apache.activemq}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-controller</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-dist</artifactId>
                <version>${version.org.wildfly}</version>
                <type>zip</type>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-server</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>

            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-subsystem-test-framework</artifactId>
                <version>${version.org.wildfly}</version>
            </dependency>
-->

    </dependencies>
  </dependencyManagement>

</project>
